{
# 公众号配置
# 公众号appId
"app_id": "wx361a5157c715dc53",
# 公众号appSecret
"app_secret": "343bed475bb5577a8bcf62c768907654",
# 模板消息id
"template_id": "C-6Vm-bgRo1B4p2leOkwIBhkUWckpMGUaABlbCVmf_Q",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o_TMI6rE63BFMoSEvRDI-CFfhQOE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
92039660f68946d298f7d357765fbe64",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "南京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "张涵", "birthday": "2000-10-20"},
# 生日2
"birthday2": {"name": "#张涵#", "birthday": "2000-10-20"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-01-16",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
